{
   "ActiveEmotionalView":"Color Coded",
   "Addressing View_Layers":"/rst_clk_wiz_100M_peripheral_reset:false|/axi_chip2chip_0_aurora_reset_pb:false|/axi_chip2chip_0_aurora_pma_init_out:false|/Net:false|/util_ds_buf_0_IBUF_OUT1:false|/axi_chip2chip_0_aurora8_user_clk_out:false|/clk_wiz_clk_out1:false|/rst_clk_wiz_100M_peripheral_aresetn:false|/util_ds_buf_0_IBUF_OUT:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-476,-411",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/rst_clk_wiz_100M_peripheral_reset:true|/axi_chip2chip_0_aurora_reset_pb:true|/axi_chip2chip_0_aurora_pma_init_out:true|/Net:true|/util_ds_buf_0_IBUF_OUT1:true|/axi_chip2chip_0_aurora8_user_clk_out:true|/clk_wiz_clk_out1:true|/rst_clk_wiz_100M_peripheral_aresetn:true|/util_ds_buf_0_IBUF_OUT:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_drp_clk -pg 1 -lvl 7 -x 3200 -y 1080 -defaultsOSRD
preplace port port-id_drp_en -pg 1 -lvl 7 -x 3200 -y 1900 -defaultsOSRD
preplace port port-id_c2c_rx_valid -pg 1 -lvl 0 -x -230 -y 990 -defaultsOSRD
preplace port port-id_c2c_tx_ready -pg 1 -lvl 0 -x -230 -y 620 -defaultsOSRD
preplace port port-id_c2c_tx_tvalid -pg 1 -lvl 7 -x 3200 -y 970 -defaultsOSRD
preplace port port-id_c2c_mmcm_unlocked -pg 1 -lvl 0 -x -230 -y 1240 -defaultsOSRD
preplace port port-id_c2c_channel_up -pg 1 -lvl 0 -x -230 -y 1070 -defaultsOSRD
preplace port port-id_c2c_phy_clk -pg 1 -lvl 0 -x -230 -y 950 -defaultsOSRD
preplace port port-id_c2c_init_clk -pg 1 -lvl 0 -x -230 -y 1170 -defaultsOSRD
preplace port port-id_c2c_pma_init -pg 1 -lvl 7 -x 3200 -y 390 -defaultsOSRD
preplace port port-id_c2c_do_cc -pg 1 -lvl 7 -x 3200 -y 950 -defaultsOSRD
preplace port port-id_c2c_link_reset -pg 1 -lvl 0 -x -230 -y 1390 -defaultsOSRD
preplace portBus drp_do -pg 1 -lvl 0 -x -230 -y 1410 -defaultsOSRD
preplace portBus drp_di -pg 1 -lvl 7 -x 3200 -y 1260 -defaultsOSRD
preplace portBus drp_we -pg 1 -lvl 7 -x 3200 -y 1220 -defaultsOSRD
preplace portBus drp_addr -pg 1 -lvl 7 -x 3200 -y 1240 -defaultsOSRD
preplace portBus c2c_rx_data -pg 1 -lvl 0 -x -230 -y 970 -defaultsOSRD
preplace portBus c2c_tx_tdata -pg 1 -lvl 7 -x 3200 -y 990 -defaultsOSRD
preplace portBus c2c_rxbufstatus -pg 1 -lvl 0 -x -230 -y 640 -defaultsOSRD
preplace portBus c2c_rxclkcorcnt -pg 1 -lvl 0 -x -230 -y 660 -defaultsOSRD
preplace portBus mgt_rx_data -pg 1 -lvl 0 -x -230 -y 1480 -defaultsOSRD
preplace portBus mgt_rx_k -pg 1 -lvl 0 -x -230 -y 1520 -defaultsOSRD
preplace portBus mgt_tx_data -pg 1 -lvl 0 -x -230 -y 1570 -defaultsOSRD
preplace portBus mgt_tx_k -pg 1 -lvl 0 -x -230 -y 1610 -defaultsOSRD
preplace portBus realigned1_aligned0 -pg 1 -lvl 0 -x -230 -y 1650 -defaultsOSRD
preplace inst bram0 -pg 1 -lvl 6 -x 3073 -y 632 -defaultsOSRD
preplace inst bram2 -pg 1 -lvl 6 -x 3073 -y 1220 -defaultsOSRD
preplace inst c2c_reset_fsm_0 -pg 1 -lvl 3 -x 873 -y 1050 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 4 -x 1516 -y 1520 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 33 -y 1310 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 4 -x 1516 -y 1240 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 2459 -y 1200 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 33 -y 1160 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 873 -y 1480 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -x 280 -y 1570 -defaultsOSRD
preplace inst bram3 -pg 1 -lvl 6 -x 3073 -y 1540 -defaultsOSRD
preplace netloc Net_1 1 1 6 140 770 N 770 N 770 N 770 2630 940 3180J
preplace netloc aurora_pma_init 1 2 2 460 940 1070
preplace netloc aurora_pma_init_out 1 2 5 570 740 N 740 1850J 652 2610 390 NJ
preplace netloc aurora_reset_pb 1 2 3 580 790 N 790 1790J
preplace netloc axi_c2c_multi_bit_error_out 1 2 3 560 760 N 760 1810
preplace netloc axi_c2c_phy_clk_0_1 1 0 6 NJ 950 170J 950 550J 870 1090 1040 1870 1040 2660
preplace netloc axi_chip2chip_0_axi_c2c_lnk_hndlr_in_progress 1 2 3 600 750 N 750 1800J
preplace netloc bram1_delay 1 2 4 440 662 N 662 NJ 662 NJ
preplace netloc bram2_delay 1 2 4 410J 1850 N 1850 NJ 1850 2680
preplace netloc c2c_channel_up 1 0 5 NJ 1070 NJ 1070 500J 810 NJ 810 1770
preplace netloc c2c_config_error_out 1 2 3 590 820 1190 980 1780J
preplace netloc c2c_link_reset_1 1 0 3 -210J 1060 NJ 1060 480
preplace netloc c2c_link_status_out 1 2 3 700 1860 1180 1420 1770
preplace netloc c2c_m_aresetn 1 2 2 690 950 1080
preplace netloc c2c_mmcm_unlocked 1 0 4 NJ 1240 NJ 1240 540J 960 1050
preplace netloc c2c_reset_fsm_state 1 2 2 670 880 1040J
preplace netloc c2c_rx_data 1 0 4 NJ 970 NJ 970 520J 890 1160
preplace netloc c2c_rx_valid 1 0 4 NJ 990 NJ 990 530J 900 1130
preplace netloc c2c_rxbufstatus 1 0 3 NJ 640 NJ 640 510J
preplace netloc c2c_rxclkcorcnt 1 0 3 NJ 660 NJ 660 430J
preplace netloc c2c_tx_data 1 2 5 650 910 1150 1020 1840J 1020 2650 990 NJ
preplace netloc c2c_tx_ready 1 0 3 NJ 620 NJ 620 490J
preplace netloc c2c_tx_valid 1 2 5 620 850 1170 1000 1830J 1010 2640 970 NJ
preplace netloc clk_in1_0_1 1 0 1 N 1170
preplace netloc clk_wiz_locked 1 1 3 150 830 NJ 830 1120
preplace netloc do_cc 1 2 5 630 920 1140 1010 1860J 1000 2630 950 NJ
preplace netloc fsm_c2c_channel_up 1 2 2 700 970 1060
preplace netloc mgt_rx_data_1 1 0 3 -210J 1460 NJ 1460 450
preplace netloc mgt_rx_k_1 1 0 3 -200J 1470 NJ 1470 430
preplace netloc mgt_tx_data_1 1 0 3 NJ 1570 160J 1670 420
preplace netloc mgt_tx_k_1 1 0 3 NJ 1610 150J 1680 400
preplace netloc realigned1_aligned0_1 1 0 3 NJ 1650 140J 1690 390
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 4 610 930 1110 1030 1880 1030 2670
preplace netloc vio_channel_up 1 2 1 470 1030n
preplace netloc xlconstant_0_dout 1 0 4 -200 1080 160 860 N 860 1100
preplace netloc S00_AXI_1 1 2 3 640 780 N 780 1820
preplace netloc axi_interconnect_0_M00_AXI 1 2 4 660 800 N 800 N 800 2620
preplace netloc axi_interconnect_0_M02_AXI 1 2 4 680 840 1180 990 N 990 2610
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 2630 1200n
levelinfo -pg 1 -230 33 280 873 1516 2459 3073 3200
pagesize -pg 1 -db -bbox -sgen -460 -20 3390 2770
",
   "Color Coded_ScaleFactor":"0.830768",
   "Color Coded_TopLeft":"1195,715",
   "Default View_ScaleFactor":"0.877395",
   "Default View_TopLeft":"-103,-213",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port c2c_tx -pg 1 -lvl 6 -x 1560 -y 60 -defaultsOSRD
preplace port c2c_rx -pg 1 -lvl 0 -x -670 -y 60 -defaultsOSRD
preplace port clk_250 -pg 1 -lvl 0 -x -670 -y 350 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 2 -x 300 -y -310 -defaultsOSRD
preplace inst axi_chip2chip_0_aurora8 -pg 1 -lvl 2 -x 300 -y 130 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 790 -y -310 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1130 -y -310 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 5 -x 1410 -y -310 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x -210 -y -90 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 1 -x -210 -y -320 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x -210 -y 120 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x -210 -y 350 -defaultsOSRD
preplace netloc Net 1 1 1 -10 -250n
preplace netloc axi_chip2chip_0_aurora8_user_clk_out 1 1 2 40 -530 580J
preplace netloc axi_chip2chip_0_aurora_reset_pb 1 1 2 30 -500 540
preplace netloc axi_chip2chip_0_aurora8_channel_up 1 1 2 50 -490 560J
preplace netloc axi_chip2chip_0_aurora8_pll_not_locked_out 1 1 2 20 -520 570J
preplace netloc axi_chip2chip_0_aurora_pma_init_out 1 1 2 10 -510 550
preplace netloc clk_wiz_clk_out1 1 0 4 -640 -420 -20 -480 610 -430 950
preplace netloc clk_wiz_locked 1 0 2 -640 -160 -30
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 1 3 -10 -470 590 -440 960
preplace netloc util_ds_buf_0_IBUF_OUT 1 0 2 -640 190 -30
preplace netloc util_ds_buf_0_IBUF_OUT1 1 1 1 20 190n
preplace netloc rst_clk_wiz_100M_peripheral_reset 1 1 1 0 -320n
preplace netloc axi_chip2chip_0_aurora8_USER_DATA_M_AXI_RX 1 1 2 70 -460 530J
preplace netloc axi_chip2chip_0_AXIS_TX 1 1 2 60 -450 520
preplace netloc axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 2 4 610 60 N 60 N 60 N
preplace netloc GT_SERIAL_RX_1 1 0 2 -650J 50 0
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 NJ -310
preplace netloc axi_chip2chip_0_m_axi 1 2 1 600 -390n
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 940 -330n
preplace netloc CLK_IN_D_0_1 1 0 1 N 350
levelinfo -pg 1 -670 -210 300 790 1130 1410 1560
pagesize -pg 1 -db -bbox -sgen -780 -830 1660 440
"
}
{
   "da_axi4_cnt":"3",
   "da_axi_chip2chip_cnt":"3",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"2"
}
