{
   "ActiveEmotionalView":"Color Coded",
   "Addressing View_Layers":"/rst_clk_wiz_100M_peripheral_reset:false|/axi_chip2chip_0_aurora_reset_pb:false|/axi_chip2chip_0_aurora_pma_init_out:false|/Net:false|/util_ds_buf_0_IBUF_OUT1:false|/axi_chip2chip_0_aurora8_user_clk_out:false|/clk_wiz_clk_out1:false|/rst_clk_wiz_100M_peripheral_aresetn:false|/util_ds_buf_0_IBUF_OUT:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-476,-411",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/rst_clk_wiz_100M_peripheral_reset:true|/axi_chip2chip_0_aurora_reset_pb:true|/axi_chip2chip_0_aurora_pma_init_out:true|/Net:true|/util_ds_buf_0_IBUF_OUT1:true|/axi_chip2chip_0_aurora8_user_clk_out:true|/clk_wiz_clk_out1:true|/rst_clk_wiz_100M_peripheral_aresetn:true|/util_ds_buf_0_IBUF_OUT:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port c2c_tx -pg 1 -lvl 5 -x 2720 -y 470 -defaultsOSRD
preplace port c2c_rx -pg 1 -lvl 0 -x -580 -y 330 -defaultsOSRD
preplace port drp -pg 1 -lvl 5 -x 2720 -y 370 -defaultsOSRD
preplace port axi_clk -pg 1 -lvl 5 -x 2720 -y 490 -defaultsOSRD
preplace port c2c_refclk -pg 1 -lvl 0 -x -580 -y 370 -defaultsOSRD
preplace portBus c2c_refclk_bufg -pg 1 -lvl 0 -x -580 -y 350 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 1896 -y 320 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 2230 -y 80 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 4 -x 2570 -y 80 -defaultsOSRD
preplace inst drp_bridge_0 -pg 1 -lvl 3 -x 2230 -y 380 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 2230 -y 240 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram1 -pg 1 -lvl 4 -x 2570 -y 240 -defaultsOSRD
preplace inst c2c -pg 1 -lvl 1 -x -260 -y 358 -defaultsOSRD
preplace inst c2c|util_ds_buf_1 -pg 1 -lvl 2 -x -30 -y 858 -defaultsOSRD
preplace inst c2c|xlconstant_0 -pg 1 -lvl 3 -x 270 -y 988 -defaultsOSRD
preplace inst c2c|xlconstant_1 -pg 1 -lvl 2 -x -30 -y 1008 -defaultsOSRD
preplace inst c2c|xlconstant_3 -pg 1 -lvl 1 -x -310 -y 808 -defaultsOSRD
preplace inst c2c|xlconstant_4 -pg 1 -lvl 1 -x -310 -y 908 -defaultsOSRD
preplace inst c2c|xlconstant_5 -pg 1 -lvl 1 -x -310 -y 708 -defaultsOSRD
preplace inst c2c|axi_chip2chip_0 -pg 1 -lvl 4 -x 670 -y 688 -defaultsOSRD
preplace inst c2c|axi_chip2chip_0_aurora8 -pg 1 -lvl 5 -x 1150 -y 498 -defaultsOSRD
preplace inst c2c|vio_0 -pg 1 -lvl 3 -x 270 -y 718 -defaultsOSRD
preplace inst c2c|rst_clk_wiz_100M -pg 1 -lvl 4 -x 670 -y 1028 -defaultsOSRD
preplace inst c2c|clk_wiz -pg 1 -lvl 3 -x 270 -y 848 -defaultsOSRD
preplace inst c2c|xlconstant_2 -pg 1 -lvl 5 -x 1150 -y 768 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 1 4 1650 150 2060 490 NJ 490 N
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 1 2 1640 140 2080
preplace netloc gt_rxprbserr 1 1 1 N 988
preplace netloc axi_c2c_config_error_out 1 1 1 N 848
preplace netloc axi_c2c_link_status_out 1 1 1 N 868
preplace netloc axi_c2c_multi_bit_error_out 1 1 1 N 888
preplace netloc gt_cplllock 1 1 1 N 948
preplace netloc gt_rxcommadet 1 1 1 N 968
preplace netloc gt_reset_out 1 1 1 N 928
preplace netloc gt_powergood 1 1 1 N 1008
preplace netloc link_reset_out 1 1 1 N 908
preplace netloc gt_refclk1_0_1 1 0 1 -560J 370n
preplace netloc BUFG_GT_I_0_1 1 0 1 -550J 350n
preplace netloc S00_AXI_1 1 1 1 1630 220n
preplace netloc axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 1 4 N 548 2080 470 N 470 NJ
preplace netloc c2c_rx_1 1 0 1 -550J 248n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 2050 60n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 NJ 80
preplace netloc drp_bridge_0_DRP1 1 0 4 -550 158 1630 160 N 160 2370
preplace netloc drp_bridge_0_DRP0 1 3 2 NJ 370 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 2050 320n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 2070 220n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 3 1 NJ 240
preplace netloc c2c|xlconstant_2_dout 1 1 1 -220J 708n
preplace netloc c2c|xlconstant_3_dout 1 1 1 -230 808n
preplace netloc c2c|xlconstant_4_dout 1 1 1 NJ 908
preplace netloc c2c|util_ds_buf_1_BUFG_GT_O 1 2 1 N 858
preplace netloc c2c|xlconstant_0_dout 1 3 1 380 988n
preplace netloc c2c|xlconstant_1_dout 1 2 2 150 1048 NJ
preplace netloc c2c|axi_chip2chip_0_aurora8_user_clk_out 1 3 3 430 878 NJ 878 1350
preplace netloc c2c|axi_chip2chip_0_aurora8_channel_up 1 3 3 440 828 NJ 828 1370
preplace netloc c2c|vio_0_probe_out1 1 3 1 N 728
preplace netloc c2c|Net 1 3 2 400 548 NJ
preplace netloc c2c|axi_chip2chip_0_aurora_pma_init_out 1 4 1 940 528n
preplace netloc c2c|axi_chip2chip_0_aurora8_pll_not_locked_out 1 3 3 450 838 NJ 838 1360
preplace netloc c2c|axi_chip2chip_0_aurora_reset_pb 1 4 1 930 508n
preplace netloc c2c|vio_0_probe_out0 1 3 3 390J 248 NJ 248 1390
preplace netloc c2c|c2c_dout 1 5 1 1380 448n
preplace netloc c2c|clk_wiz_locked 1 3 1 390 868n
preplace netloc c2c|BUFG_GT_I_0_1 1 0 2 NJ 518 -210
preplace netloc c2c|clk_wiz_clk_out1 1 2 4 160 928 410 858 NJ 858 1410J
preplace netloc c2c|rst_clk_wiz_100M_peripheral_aresetn 1 3 3 420 888 890 898 1440J
preplace netloc c2c|axi_c2c_config_error_out 1 4 2 940 848 NJ
preplace netloc c2c|axi_c2c_link_status_out 1 4 2 930 868 NJ
preplace netloc c2c|axi_c2c_multi_bit_error_out 1 4 2 910 888 NJ
preplace netloc c2c|link_reset_out 1 5 1 1450 568n
preplace netloc c2c|gt_refclk1_0_1 1 0 5 NJ 538 NJ 538 NJ 538 NJ 538 920
preplace netloc c2c|gt_reset_out 1 5 1 1420 648n
preplace netloc c2c|gt_cplllock 1 5 1 1460 368n
preplace netloc c2c|gt_rxcommadet 1 5 1 1430 388n
preplace netloc c2c|gt_rxprbserr 1 5 1 1400 408n
preplace netloc c2c|gt_powergood 1 5 1 1390 668n
preplace netloc c2c|axi_chip2chip_0_aurora8_USER_DATA_M_AXI_RX 1 3 3 440 258 NJ 258 1380
preplace netloc c2c|axi_chip2chip_0_AXIS_TX 1 4 1 910 428n
preplace netloc c2c|S00_AXI_1 1 4 2 900 268 NJ
preplace netloc c2c|drp_bridge_0_DRP1 1 0 5 NJ 228 NJ 228 NJ 228 NJ 228 940
preplace netloc c2c|axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 5 1 N 548
preplace netloc c2c|c2c_rx_1 1 0 5 NJ 248 NJ 248 NJ 248 380J 268 890
levelinfo -pg 1 -580 -260 1896 2230 2570 2720
levelinfo -hier c2c * -310 -30 270 670 1150 *
pagesize -pg 1 -db -bbox -sgen -780 0 2820 1160
pagesize -hier c2c -db -bbox -sgen -420 208 1490 1128
",
   "Color Coded_ScaleFactor":"1.0",
   "Color Coded_TopLeft":"-143,201",
   "Default View_ScaleFactor":"0.877395",
   "Default View_TopLeft":"-103,-213",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port c2c_tx -pg 1 -lvl 6 -x 1560 -y 60 -defaultsOSRD
preplace port c2c_rx -pg 1 -lvl 0 -x -670 -y 60 -defaultsOSRD
preplace port clk_250 -pg 1 -lvl 0 -x -670 -y 350 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 2 -x 300 -y -310 -defaultsOSRD
preplace inst axi_chip2chip_0_aurora8 -pg 1 -lvl 2 -x 300 -y 130 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 790 -y -310 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1130 -y -310 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 5 -x 1410 -y -310 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x -210 -y -90 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 1 -x -210 -y -320 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x -210 -y 120 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x -210 -y 350 -defaultsOSRD
preplace netloc Net 1 1 1 -10 -250n
preplace netloc axi_chip2chip_0_aurora8_user_clk_out 1 1 2 40 -530 580J
preplace netloc axi_chip2chip_0_aurora_reset_pb 1 1 2 30 -500 540
preplace netloc axi_chip2chip_0_aurora8_channel_up 1 1 2 50 -490 560J
preplace netloc axi_chip2chip_0_aurora8_pll_not_locked_out 1 1 2 20 -520 570J
preplace netloc axi_chip2chip_0_aurora_pma_init_out 1 1 2 10 -510 550
preplace netloc clk_wiz_clk_out1 1 0 4 -640 -420 -20 -480 610 -430 950
preplace netloc clk_wiz_locked 1 0 2 -640 -160 -30
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 1 3 -10 -470 590 -440 960
preplace netloc util_ds_buf_0_IBUF_OUT 1 0 2 -640 190 -30
preplace netloc util_ds_buf_0_IBUF_OUT1 1 1 1 20 190n
preplace netloc rst_clk_wiz_100M_peripheral_reset 1 1 1 0 -320n
preplace netloc axi_chip2chip_0_aurora8_USER_DATA_M_AXI_RX 1 1 2 70 -460 530J
preplace netloc axi_chip2chip_0_AXIS_TX 1 1 2 60 -450 520
preplace netloc axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 2 4 610 60 N 60 N 60 N
preplace netloc GT_SERIAL_RX_1 1 0 2 -650J 50 0
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 NJ -310
preplace netloc axi_chip2chip_0_m_axi 1 2 1 600 -390n
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 940 -330n
preplace netloc CLK_IN_D_0_1 1 0 1 N 350
levelinfo -pg 1 -670 -210 300 790 1130 1410 1560
pagesize -pg 1 -db -bbox -sgen -780 -830 1660 440
"
}
{
   "da_axi4_cnt":"3",
   "da_axi_chip2chip_cnt":"3",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"2"
}
