{
   "ActiveEmotionalView":"Color Coded",
   "Addressing View_Layers":"/rst_clk_wiz_100M_peripheral_reset:false|/axi_chip2chip_0_aurora_reset_pb:false|/axi_chip2chip_0_aurora_pma_init_out:false|/Net:false|/util_ds_buf_0_IBUF_OUT1:false|/axi_chip2chip_0_aurora8_user_clk_out:false|/clk_wiz_clk_out1:false|/rst_clk_wiz_100M_peripheral_aresetn:false|/util_ds_buf_0_IBUF_OUT:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-476,-411",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/rst_clk_wiz_100M_peripheral_reset:true|/axi_chip2chip_0_aurora_reset_pb:true|/axi_chip2chip_0_aurora_pma_init_out:true|/Net:true|/util_ds_buf_0_IBUF_OUT1:true|/axi_chip2chip_0_aurora8_user_clk_out:true|/clk_wiz_clk_out1:true|/rst_clk_wiz_100M_peripheral_aresetn:true|/util_ds_buf_0_IBUF_OUT:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port c2c_tx -pg 1 -lvl 5 -x 3430 -y 800 -defaultsOSRD
preplace port c2c_rx -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace port drp -pg 1 -lvl 5 -x 3430 -y 630 -defaultsOSRD
preplace port axi_clk -pg 1 -lvl 5 -x 3430 -y 820 -defaultsOSRD
preplace port c2c_refclk -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace portBus c2c_refclk_bufg -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 380 -y 220 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -x 730 -y 290 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 3 -x 1030 -y 280 -defaultsOSRD
preplace inst drp_bridge_0 -pg 1 -lvl 3 -x 1030 -y 640 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 2 -x 730 -y 430 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram1 -pg 1 -lvl 3 -x 1030 -y 420 -defaultsOSRD
preplace inst c2c -pg 1 -lvl 4 -x 1470 -y 918 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 2 -x 730 -y 110 -defaultsOSRD
preplace inst c2c|util_ds_buf_1 -pg 1 -lvl 2 -x 1690 -y 1648 -defaultsOSRD
preplace inst c2c|xlconstant_1 -pg 1 -lvl 2 -x 1690 -y 1798 -defaultsOSRD
preplace inst c2c|xlconstant_3 -pg 1 -lvl 1 -x 1420 -y 1718 -defaultsOSRD
preplace inst c2c|xlconstant_4 -pg 1 -lvl 1 -x 1420 -y 1818 -defaultsOSRD
preplace inst c2c|xlconstant_5 -pg 1 -lvl 1 -x 1420 -y 1618 -defaultsOSRD
preplace inst c2c|axi_chip2chip_0 -pg 1 -lvl 4 -x 2370 -y 1088 -defaultsOSRD
preplace inst c2c|axi_chip2chip_0_aurora8 -pg 1 -lvl 5 -x 2890 -y 1058 -defaultsOSRD
preplace inst c2c|vio_0 -pg 1 -lvl 3 -x 1980 -y 1428 -defaultsOSRD
preplace inst c2c|rst_clk_wiz_100M -pg 1 -lvl 4 -x 2370 -y 1618 -defaultsOSRD
preplace inst c2c|clk_wiz -pg 1 -lvl 3 -x 1980 -y 1638 -defaultsOSRD
preplace inst c2c|xlconstant_2 -pg 1 -lvl 5 -x 2890 -y 1328 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 0 5 40 60 530 560 870 560 NJ 560 3390
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 0 5 20 40 540 550 880J 550 NJ 550 3370
preplace netloc gt_rxprbserr 1 4 1 N 1628
preplace netloc axi_c2c_config_error_out 1 4 1 N 1488
preplace netloc axi_c2c_link_status_out 1 4 1 N 1508
preplace netloc axi_c2c_multi_bit_error_out 1 4 1 N 1528
preplace netloc gt_cplllock 1 4 1 N 1588
preplace netloc gt_rxcommadet 1 4 1 N 1608
preplace netloc gt_reset_out 1 4 1 N 1568
preplace netloc gt_powergood 1 4 1 N 1648
preplace netloc link_reset_out 1 4 1 N 1548
preplace netloc gt_refclk1_0_1 1 0 4 NJ 930 NJ 930 NJ 930 1160J
preplace netloc BUFG_GT_I_0_1 1 0 4 NJ 910 NJ 910 NJ 910 1170J
preplace netloc S00_AXI_1 1 0 5 30 50 550 540 NJ 540 NJ 540 3380
preplace netloc axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 4 1 3400J 800n
preplace netloc c2c_rx_1 1 0 4 30J 808 NJ 808 NJ 808 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 570 70n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 1 880J 280n
preplace netloc drp_bridge_0_DRP1 1 3 1 1170 650n
preplace netloc drp_bridge_0_DRP0 1 3 2 NJ 630 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 1 2 560 620 N
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 2 1 880J 420n
preplace netloc axi_interconnect_0_M02_AXI 1 1 1 580 90n
preplace netloc c2c|xlconstant_2_dout 1 1 1 NJ 1618
preplace netloc c2c|xlconstant_3_dout 1 1 1 1500 1638n
preplace netloc c2c|xlconstant_4_dout 1 1 1 1510J 1698n
preplace netloc c2c|util_ds_buf_1_BUFG_GT_O 1 2 1 N 1648
preplace netloc c2c|xlconstant_1_dout 1 2 2 1870 1718 2140J
preplace netloc c2c|axi_chip2chip_0_aurora8_user_clk_out 1 3 3 2120 818 NJ 818 3120
preplace netloc c2c|axi_chip2chip_0_aurora8_channel_up 1 3 3 2130 828 2650J 808 3100
preplace netloc c2c|vio_0_probe_out1 1 3 1 2120 1128n
preplace netloc c2c|Net 1 3 2 2130 1228 2680J
preplace netloc c2c|axi_chip2chip_0_aurora_pma_init_out 1 4 1 N 1088
preplace netloc c2c|axi_chip2chip_0_aurora8_pll_not_locked_out 1 3 3 2140 838 2630J 788 3140
preplace netloc c2c|axi_chip2chip_0_aurora_reset_pb 1 4 1 2670 1068n
preplace netloc c2c|vio_0_probe_out0 1 3 3 2090J 778 NJ 778 3130
preplace netloc c2c|c2c_dout 1 5 1 3110 1008n
preplace netloc c2c|clk_wiz_locked 1 3 1 N 1658
preplace netloc c2c|BUFG_GT_I_0_1 1 0 2 NJ 1298 1500
preplace netloc c2c|clk_wiz_clk_out1 1 2 4 1870 1348 2110 1448 NJ 1448 NJ
preplace netloc c2c|rst_clk_wiz_100M_peripheral_aresetn 1 4 2 2650 1468 NJ
preplace netloc c2c|axi_c2c_config_error_out 1 4 2 2660 828 3200J
preplace netloc c2c|axi_c2c_link_status_out 1 3 3 2140 1508 2600 1508 NJ
preplace netloc c2c|axi_c2c_multi_bit_error_out 1 4 2 2590 1528 NJ
preplace netloc c2c|link_reset_out 1 5 1 3160 1128n
preplace netloc c2c|gt_refclk1_0_1 1 0 5 NJ 1318 NJ 1318 NJ 1318 NJ 1318 2690
preplace netloc c2c|gt_reset_out 1 5 1 3140 1208n
preplace netloc c2c|gt_cplllock 1 5 1 3180 928n
preplace netloc c2c|gt_rxcommadet 1 5 1 3170 948n
preplace netloc c2c|gt_rxprbserr 1 5 1 3150 968n
preplace netloc c2c|gt_powergood 1 5 1 3130 1228n
preplace netloc c2c|vio_0_probe_out2 1 3 1 2100 1048n
preplace netloc c2c|c2c_rx_1 1 0 5 NJ 808 NJ 808 NJ 808 NJ 808 2640
preplace netloc c2c|axi_chip2chip_0_AXIS_TX 1 4 1 2630 988n
preplace netloc c2c|axi_chip2chip_0_aurora8_USER_DATA_M_AXI_RX 1 3 3 2100 798 NJ 798 3090
preplace netloc c2c|S00_AXI_1 1 4 2 2610 1408 NJ
preplace netloc c2c|drp_bridge_0_DRP1 1 0 5 NJ 788 NJ 788 NJ 788 NJ 788 2620
preplace netloc c2c|axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 5 1 3190 1108n
levelinfo -pg 1 0 380 730 1030 1470 3430
levelinfo -hier c2c * 1420 1690 1980 2370 2890 *
pagesize -pg 1 -db -bbox -sgen -200 -10 3530 1900
pagesize -hier c2c -db -bbox -sgen 1310 768 3230 1878
",
   "Color Coded_ScaleFactor":"0.973433",
   "Color Coded_TopLeft":"1628,926",
   "Default View_ScaleFactor":"0.877395",
   "Default View_TopLeft":"-103,-213",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port c2c_tx -pg 1 -lvl 6 -x 1560 -y 60 -defaultsOSRD
preplace port c2c_rx -pg 1 -lvl 0 -x -670 -y 60 -defaultsOSRD
preplace port clk_250 -pg 1 -lvl 0 -x -670 -y 350 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 2 -x 300 -y -310 -defaultsOSRD
preplace inst axi_chip2chip_0_aurora8 -pg 1 -lvl 2 -x 300 -y 130 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 790 -y -310 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1130 -y -310 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 5 -x 1410 -y -310 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x -210 -y -90 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 1 -x -210 -y -320 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x -210 -y 120 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x -210 -y 350 -defaultsOSRD
preplace netloc Net 1 1 1 -10 -250n
preplace netloc axi_chip2chip_0_aurora8_user_clk_out 1 1 2 40 -530 580J
preplace netloc axi_chip2chip_0_aurora_reset_pb 1 1 2 30 -500 540
preplace netloc axi_chip2chip_0_aurora8_channel_up 1 1 2 50 -490 560J
preplace netloc axi_chip2chip_0_aurora8_pll_not_locked_out 1 1 2 20 -520 570J
preplace netloc axi_chip2chip_0_aurora_pma_init_out 1 1 2 10 -510 550
preplace netloc clk_wiz_clk_out1 1 0 4 -640 -420 -20 -480 610 -430 950
preplace netloc clk_wiz_locked 1 0 2 -640 -160 -30
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 1 3 -10 -470 590 -440 960
preplace netloc util_ds_buf_0_IBUF_OUT 1 0 2 -640 190 -30
preplace netloc util_ds_buf_0_IBUF_OUT1 1 1 1 20 190n
preplace netloc rst_clk_wiz_100M_peripheral_reset 1 1 1 0 -320n
preplace netloc axi_chip2chip_0_aurora8_USER_DATA_M_AXI_RX 1 1 2 70 -460 530J
preplace netloc axi_chip2chip_0_AXIS_TX 1 1 2 60 -450 520
preplace netloc axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 2 4 610 60 N 60 N 60 N
preplace netloc GT_SERIAL_RX_1 1 0 2 -650J 50 0
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 NJ -310
preplace netloc axi_chip2chip_0_m_axi 1 2 1 600 -390n
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 940 -330n
preplace netloc CLK_IN_D_0_1 1 0 1 N 350
levelinfo -pg 1 -670 -210 300 790 1130 1410 1560
pagesize -pg 1 -db -bbox -sgen -780 -830 1660 440
"
}
{
   "da_axi4_cnt":"3",
   "da_axi_chip2chip_cnt":"3",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"2"
}
