{
   "ActiveEmotionalView":"Color Coded",
   "Addressing View_Layers":"/rst_clk_wiz_100M_peripheral_reset:false|/axi_chip2chip_0_aurora_reset_pb:false|/axi_chip2chip_0_aurora_pma_init_out:false|/Net:false|/util_ds_buf_0_IBUF_OUT1:false|/axi_chip2chip_0_aurora8_user_clk_out:false|/clk_wiz_clk_out1:false|/rst_clk_wiz_100M_peripheral_aresetn:false|/util_ds_buf_0_IBUF_OUT:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-476,-411",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/rst_clk_wiz_100M_peripheral_reset:true|/axi_chip2chip_0_aurora_reset_pb:true|/axi_chip2chip_0_aurora_pma_init_out:true|/Net:true|/util_ds_buf_0_IBUF_OUT1:true|/axi_chip2chip_0_aurora8_user_clk_out:true|/clk_wiz_clk_out1:true|/rst_clk_wiz_100M_peripheral_aresetn:true|/util_ds_buf_0_IBUF_OUT:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port c2c_tx -pg 1 -lvl 7 -x 2500 -y 580 -defaultsOSRD
preplace port c2c_rx -pg 1 -lvl 0 -x -220 -y 380 -defaultsOSRD
preplace port drp_clk -pg 1 -lvl 7 -x 2500 -y 1080 -defaultsOSRD
preplace port c2c_refclk -pg 1 -lvl 0 -x -220 -y 460 -defaultsOSRD
preplace port drp_en -pg 1 -lvl 7 -x 2500 -y 1200 -defaultsOSRD
preplace port drp_rdy -pg 1 -lvl 0 -x -220 -y 1430 -defaultsOSRD
preplace portBus c2c_refclk_bufg -pg 1 -lvl 0 -x -220 -y 1330 -defaultsOSRD
preplace portBus drp_do -pg 1 -lvl 0 -x -220 -y 1410 -defaultsOSRD
preplace portBus drp_di -pg 1 -lvl 7 -x 2500 -y 1260 -defaultsOSRD
preplace portBus drp_we -pg 1 -lvl 7 -x 2500 -y 1220 -defaultsOSRD
preplace portBus drp_addr -pg 1 -lvl 7 -x 2500 -y 1240 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 1900 -y 1180 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 4 -x 1420 -y 1040 -defaultsOSRD
preplace inst axi_chip2chip_0_aurora8 -pg 1 -lvl 2 -x 470 -y 1140 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -x 470 -y 1970 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 4 -x 1420 -y 1320 -defaultsOSRD
preplace inst ff_util_0 -pg 1 -lvl 2 -x 470 -y 1810 -defaultsOSRD -orient R180
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1420 -y 180 -defaultsOSRD -orient R180
preplace inst bram0 -pg 1 -lvl 6 -x 2320 -y 640 -defaultsOSRD
preplace inst bram2 -pg 1 -lvl 6 -x 2320 -y 1170 -defaultsOSRD
preplace inst drp1 -pg 1 -lvl 6 -x 2320 -y 1320 -defaultsOSRD
preplace inst clock -pg 1 -lvl 1 -x -10 -y 1312 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x -10 -y 1160 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2320 -y 900 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x -10 -y 880 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 990 -y 650 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 1 5 190 550 N 550 1120 890 1680 890 2130
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 4 2 1670 1360 2110
preplace netloc gt_rxprbserr 1 2 1 710 660n
preplace netloc axi_c2c_config_error_out 1 4 1 N 1090
preplace netloc axi_c2c_link_status_out 1 3 2 1120 1190 1640
preplace netloc axi_c2c_multi_bit_error_out 1 4 1 N 1130
preplace netloc gt_cplllock 1 2 1 N 670
preplace netloc gt_rxcommadet 1 2 1 N 870
preplace netloc gt_reset_out 1 2 1 N 1630
preplace netloc gt_powergood 1 2 1 N 1650
preplace netloc link_reset_out 1 2 1 N 1550
preplace netloc gt_refclk1_0_1 1 0 2 NJ 460 200J
preplace netloc BUFG_GT_I_0_1 1 0 1 -190J 1312n
preplace netloc drp_bridge_0_drp0_di 1 5 2 2160 1430 2480J
preplace netloc drp_bridge_0_drp0_en 1 5 2 2170 1410 2450J
preplace netloc drp_bridge_0_drp0_we 1 5 2 2180 1420 2470J
preplace netloc drp_bridge_0_drp0_addr 1 5 2 2190 1400 2460J
preplace netloc xlconstant_1_dout 1 0 4 -180 1372 160 1740 820J 1710 1120
preplace netloc vio_0_probe_out2 1 2 2 800 1000 N
preplace netloc axi_chip2chip_0_aurora8_user_clk_out 1 2 2 740 1040 N
preplace netloc vio_0_probe_out1 1 2 2 810 1080 N
preplace netloc Net_1 1 1 6 180 1710 790 1700 1090 1200 1660 1340 2060 550 2450J
preplace netloc axi_chip2chip_0_aurora_pma_init_out 1 1 4 230 520 NJ 520 N 520 1650
preplace netloc axi_chip2chip_0_aurora8_pll_not_locked_out 1 2 2 750 1120 N
preplace netloc axi_chip2chip_0_aurora_reset_pb 1 1 4 260 530 NJ 530 N 530 1640
preplace netloc vio_0_probe_out0 1 2 1 690 1070n
preplace netloc drp_do_1 1 0 6 NJ 1410 150J 1730 780J 1690 1100 1220 1640J 1350 2140J
preplace netloc gt_rxbufstatus 1 2 1 N 810
preplace netloc gt_rxdisperr 1 2 1 N 910
preplace netloc gt_rxnotintable 1 2 1 N 950
preplace netloc gt_rxpmaresetdone 1 2 1 N 1010
preplace netloc gt_rxresetdone 1 2 1 N 1110
preplace netloc gt_txbufstatus 1 2 1 N 1130
preplace netloc gt_txresetdone 1 2 1 N 1330
preplace netloc axi_chip2chip_0_aurora8_channel_up 1 2 4 760 870 N 870 N 870 2100
preplace netloc ff_util_0_q 1 1 3 250 570 NJ 570 1100
preplace netloc xlconstant_0_dout 1 2 2 700 180 N
preplace netloc vio_0_probe_out3 1 2 4 770 720 1090 670 NJ 670 NJ
preplace netloc vio_0_probe_out4 1 2 4 830 1210 N 1210 1650J 1370 2150J
preplace netloc clock_BUFG_GT_O 1 0 2 -170 1240 150
preplace netloc clk_wiz_locked 1 1 3 170 1720 NJ 1720 1130
preplace netloc drp_rdy_1 1 0 6 -200J 560 NJ 560 NJ 560 1130 660 NJ 660 2120J
preplace netloc axi_chip2chip_0_axi_c2c_lnk_hndlr_in_progress 1 4 2 NJ 990 2080
preplace netloc xlconstant_1_dout1 1 1 1 210 880n
preplace netloc axi_chip2chip_0_aurora8_lane_up 1 2 4 730 880 N 880 NJ 880 2090J
preplace netloc vio_0_probe_out5 1 2 1 680 1230n
preplace netloc axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 2 5 720J 540 N 540 NJ 540 NJ 540 2480J
preplace netloc axi_chip2chip_0_AXIS_TX 1 1 4 240 510 NJ 510 N 510 1670
preplace netloc axi_chip2chip_0_aurora8_USER_DATA_M_AXI_RX 1 2 2 710 580 1110
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 2070 800n
preplace netloc c2c_rx_1 1 0 2 NJ 380 220J
preplace netloc S00_AXI_1 1 4 2 1690 760 N
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 2050 610n
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 2050 1180n
levelinfo -pg 1 -220 -10 470 990 1420 1900 2320 2500
pagesize -pg 1 -db -bbox -sgen -420 -20 2660 2260
",
   "Color Coded_ScaleFactor":"0.826565",
   "Color Coded_TopLeft":"329,834",
   "Default View_ScaleFactor":"0.877395",
   "Default View_TopLeft":"-103,-213",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port c2c_tx -pg 1 -lvl 6 -x 1560 -y 60 -defaultsOSRD
preplace port c2c_rx -pg 1 -lvl 0 -x -670 -y 60 -defaultsOSRD
preplace port clk_250 -pg 1 -lvl 0 -x -670 -y 350 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 2 -x 300 -y -310 -defaultsOSRD
preplace inst axi_chip2chip_0_aurora8 -pg 1 -lvl 2 -x 300 -y 130 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 790 -y -310 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1130 -y -310 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 5 -x 1410 -y -310 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x -210 -y -90 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 1 -x -210 -y -320 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x -210 -y 120 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x -210 -y 350 -defaultsOSRD
preplace netloc Net 1 1 1 -10 -250n
preplace netloc axi_chip2chip_0_aurora8_user_clk_out 1 1 2 40 -530 580J
preplace netloc axi_chip2chip_0_aurora_reset_pb 1 1 2 30 -500 540
preplace netloc axi_chip2chip_0_aurora8_channel_up 1 1 2 50 -490 560J
preplace netloc axi_chip2chip_0_aurora8_pll_not_locked_out 1 1 2 20 -520 570J
preplace netloc axi_chip2chip_0_aurora_pma_init_out 1 1 2 10 -510 550
preplace netloc clk_wiz_clk_out1 1 0 4 -640 -420 -20 -480 610 -430 950
preplace netloc clk_wiz_locked 1 0 2 -640 -160 -30
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 1 3 -10 -470 590 -440 960
preplace netloc util_ds_buf_0_IBUF_OUT 1 0 2 -640 190 -30
preplace netloc util_ds_buf_0_IBUF_OUT1 1 1 1 20 190n
preplace netloc rst_clk_wiz_100M_peripheral_reset 1 1 1 0 -320n
preplace netloc axi_chip2chip_0_aurora8_USER_DATA_M_AXI_RX 1 1 2 70 -460 530J
preplace netloc axi_chip2chip_0_AXIS_TX 1 1 2 60 -450 520
preplace netloc axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 2 4 610 60 N 60 N 60 N
preplace netloc GT_SERIAL_RX_1 1 0 2 -650J 50 0
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 NJ -310
preplace netloc axi_chip2chip_0_m_axi 1 2 1 600 -390n
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 940 -330n
preplace netloc CLK_IN_D_0_1 1 0 1 N 350
levelinfo -pg 1 -670 -210 300 790 1130 1410 1560
pagesize -pg 1 -db -bbox -sgen -780 -830 1660 440
"
}
{
   "da_axi4_cnt":"3",
   "da_axi_chip2chip_cnt":"3",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"2"
}
